* {
  outline: 2px solid red;
}

#home, #comp, #start {
  width: 100%;
  height: 100vh;
}

body {
  margin: 0px;
  font-family: 'Inter', sans-serif;
}

.header {
  text-align: center;
  font-size: 40px;
  position: relative;
  top: 5vh;
  color: #398632;
}

p {
  font-size: 17px;
  line-height: 4vh;
}

.para {
  font-size: 20px;
  position: relative;
  top: -20vh;
  margin: 0px;
  text-align: center;
}

#para2 {
  position: relative;
  top: 5vh;
  text-align: center;
}

.border {
  border-top: 0.5px solid rgba(173, 173, 173, 0.822);
}

.startcode {
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
  width: 85vh;
}

.startcode #textcode {
  color: red;
}

.navvy {
  background-color: #398632;
  position: fixed;
  width: 100%;
  height: 10vh;
  z-index: 5;
}

.navvy ul {
  margin: 0px;
}

.navvy li {
  display: inline;
  position: relative;
  top: 40px;
  padding: 30px;
}

.navvy a {
  color: white;
  font-size: 20px;
}

.navvy h1 {
  color: white;
  text-align: center;
  font-size: 35px;
  position: relative;
  bottom: 60px;
  width: 40px;
  left: 90vh;
}

#home {
  width: 100%;
  height: 100vh;
}

.main-herobar {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 170px;
  left: 270px;
  width: 70%;
  height: 200px;
}

.main-herobar .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[3];
      grid-template-rows: repeat(3, 20vh);
  border-radius: 20px;
  overflow: hidden;
}

.main-herobar .grid .main-sec1 {
  background-color: #398632;
  grid-row: span 3;
  color: white;
}

.main-herobar .grid .main-sec1 h1 {
  color: white;
  position: relative;
  left: 30px;
  top: 20px;
}

.main-herobar .grid .main-sec1 p {
  padding: 10px;
}

.main-herobar .grid .main-sec2 {
  background-image: url(images/four-leaf-clovers-jpg.jpeg);
  background-position: center;
  grid-row: span 3;
}

.start {
  width: 100%;
  height: 100vh;
  background-color: white;
  margin: 0px;
}

.start #items {
  position: relative;
  top: 50px;
  margin: 10px;
}

.start #items #step4 {
  position: relative;
  left: 100vh;
  top: -87vh;
  width: 60vh;
}

.start h1 {
  color: #398632;
  font-size: 40px;
}

.comp {
  width: 100%;
  height: 100vh;
  background-color: white;
  margin: 0px;
}

.comp h1 {
  margin: 0px;
  color: #398632;
  position: relative;
  top: 10px;
  width: 80vh;
  font-size: 40px;
}

.comp #webinfo {
  width: 80vh;
  padding: 10px;
  position: relative;
  top: 20vh;
}

.comp #webinfo p {
  font-size: 17px;
  line-height: 4vh;
}

.comp #links {
  position: relative;
  left: 80%;
  top: -85px;
  width: 30vh;
  margin: 0px;
}

.comp #links h1 {
  color: #398632;
  width: 30vh;
}

.comp #links li {
  padding: 10px;
  font-size: 18px;
}

.comp #links a:link {
  color: black;
  text-decoration: none;
}

.comp #links a:hover {
  color: #398632;
  text-decoration: underline;
}

.cardpage {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.cardpage h1 {
  top: 10vh;
}

.card2 {
  width: 20%;
  height: 35vh;
  background-color: #398632;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  left: 5vh;
  top: 45vh;
}

.card2 .card-text {
  width: 100%;
  height: 10vh;
  text-align: center;
  color: white;
}

.card2 .card-image {
  background-color: gray;
  height: 23vh;
  text-align: center;
}

.heropage {
  width: 100%;
  height: 200vh;
  background-color: white;
}

.heropage h1 {
  font-size: 40px;
  text-align: center;
  position: relative;
  top: 10vh;
}

.heropage #paragraph1 {
  width: 50%;
  text-align: center;
  font-size: 20px;
  position: relative;
  top: 100px;
  left: 450px;
}

.heropage #ex {
  text-align: center;
  position: relative;
  top: 200px;
  font-size: 40px;
}

.code {
  position: relative;
  width: 70%;
  left: 33vh;
  background-color: transparent;
  border-width: 5px;
  margin: 0px;
}

.code1 {
  position: relative;
  top: 5vh;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[4];
      grid-template-rows: repeat(4, 20vh);
  overflow: hidden;
  position: relative;
  top: 600px;
}

.grid2 .html {
  grid-row: span 3;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid2 .html h1 {
  position: relative;
  left: 20px;
  top: 5px;
}

.grid2 .css {
  background-position: center;
  grid-row: span 4;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid2 .css h1 {
  position: relative;
  left: 20px;
  top: 5px;
}

.navpage {
  width: 100%;
  height: 130vh;
  background-color: white;
}

.navpage .hed1 {
  font-size: 40px;
  text-align: center;
  color: #398632;
  position: relative;
  top: 10vh;
}

.navpage p {
  text-align: center;
  padding: 5px;
  position: relative;
  top: 10vh;
}

.navpage h2 {
  position: relative;
  left: 90vh;
  top: 12vh;
  font-size: 35px;
  width: 30vh;
}

.nav {
  background-color: #398632;
  position: relative;
  top: 100px;
  left: 240px;
  width: 70%;
  height: 10vh;
  z-index: 5;
}

.nav ul {
  margin: 0px;
}

.nav li {
  display: inline;
  position: relative;
  top: 40px;
  padding: 30px;
}

.nav a {
  color: white;
  font-size: 20px;
}

.nav h1 {
  color: white;
  text-align: center;
  font-size: 35px;
  position: relative;
  bottom: 60px;
  width: 40px;
  left: 600px;
}

.grid3 {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[3];
      grid-template-rows: repeat(3, 20vh);
  overflow: hidden;
  position: relative;
  top: 200px;
}

.grid3 .html {
  grid-row: span 3;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid3 .html h1 {
  color: #398632;
  position: relative;
  left: 20px;
  text-align: center;
  top: 5px;
}

.grid3 .css {
  background-position: center;
  grid-row: span 3;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid3 .css h1 {
  text-align: center;
  color: #398632;
}

.herobar {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 200px;
  left: 270px;
  width: 70%;
  height: 200px;
}

.herobar .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[3];
      grid-template-rows: repeat(3, 20vh);
  border-radius: 20px;
  overflow: hidden;
}

.herobar .grid .sec1 {
  background-color: #398632;
  grid-row: span 3;
  color: white;
}

.herobar .grid .sec1 h1 {
  color: white;
  position: relative;
  left: 30px;
  top: 20px;
}

.herobar .grid .sec1 p {
  padding: 10px;
}

.herobar .grid .sec2 {
  background-color: gray;
  background-position: center;
  grid-row: span 3;
}

.herobar .grid .sec2 p {
  text-align: center;
}

.grid4 {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[2];
      grid-template-rows: repeat(2, 20vh);
  overflow: hidden;
  position: relative;
}

.grid4 .html {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-color: #dddddd;
}

.grid4 .html h1 {
  color: #398632;
  position: relative;
  left: 20px;
  top: 5px;
  text-align: center;
}

.grid4 .css {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-color: #dddddd;
}

.grid4 .css h1 {
  text-align: center;
  color: #398632;
}

.cardcode {
  width: 70%;
  margin: 0px;
  position: relative;
  left: 50vh;
}

.button-page {
  width: 100%;
  height: 120vh;
  background-color: white;
}

.button-page #para2 {
  text-align: center;
}

.buttons {
  position: relative;
  top: 9vh;
  left: 35%;
  padding: 5px, 0px, 0px, 0px;
  width: 100vh;
  margin: 0;
}

.buttons ul {
  display: inline;
}

.buttons li {
  padding: 0.5%;
  display: inline;
}

.btn {
  background-color: #398632;
  border-radius: 10px;
  border-style: solid;
  cursor: pointer;
}

.btn:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

#lg-btn {
  width: 15vh;
  height: 5vh;
}

#md-btn {
  width: 12vh;
  height: 4.5vh;
}

#sm-btn {
  width: 8vh;
  height: 3.5vh;
}

#buttoncode {
  position: relative;
  top: 20vh;
}

.grid5 {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[4];
      grid-template-rows: repeat(4, 20vh);
  overflow: hidden;
  position: relative;
}

.grid5 pre {
  font-size: 11px;
}

.grid5 .html {
  grid-row: span 3;
  grid-column: span 1;
  border-style: solid;
  border-color: #dddddd;
}

.grid5 .html h1 {
  color: #398632;
  position: relative;
  left: 20px;
  top: 5px;
  text-align: center;
}

.grid5 .css {
  grid-row: span 3;
  grid-column: span 1;
  border-style: solid;
  border-color: #dddddd;
}

.grid5 .css h1 {
  color: #398632;
  text-align: center;
}

.grid5 h3 {
  position: relative;
  left: 10vh;
}

.formpage {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.formpage #exinfo {
  position: relative;
  left: 60vh;
  width: 70vh;
}

.formpage .exforms {
  position: relative;
  top: 10vh;
}

.formpage .forms {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 20vh;
}

.formpage label {
  display: block;
}

input {
  height: 3vh;
  width: 30vh;
  border-style: solid;
  border-color: #398632;
  border-radius: 5px;
}

.grid6 {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[2];
      grid-template-rows: repeat(2, 20vh);
  overflow: hidden;
  position: relative;
  left: 15%;
}

.grid6 .html {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid6 .html h1 {
  color: #398632;
  position: relative;
  left: 20px;
  top: 5px;
  text-align: center;
}

.grid6 .css {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid6 .css h1 {
  text-align: center;
  color: #398632;
}

#formcode {
  position: relative;
  top: 15vh;
  margin: 0;
}

.gridpage {
  width: 100%;
  height: 165vh;
  background-color: white;
}

.gridpage #gridinfo {
  width: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 30vh;
}

.gridpage #gridinfo p {
  text-align: center;
  position: relative;
  top: 20vh;
}

.gridpage #gridinfo h1 {
  position: relative;
  top: 20vh;
}

.gridpage .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 0px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  top: 25vh;
}

.gridpage .grid-container .card {
  width: 100%;
  height: 35vh;
  background-color: #398632;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  left: 5vh;
}

.gridpage .grid-container .card .card-text {
  width: 90%;
  height: 10vh;
  text-align: center;
  color: white;
}

.gridpage .grid-container .card .card-image {
  background-color: gray;
  height: 23vh;
  text-align: center;
}

.grid7 {
  display: -ms-grid;
  display: grid;
  width: 70%;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[3];
      grid-template-rows: repeat(3, 20vh);
  position: relative;
  top: 25vh;
  left: 10vh;
}

.grid7 .html {
  grid-row: span 3;
  grid-column: span 1;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid7 .html h1 {
  color: #398632;
  position: relative;
  left: 20px;
  top: 5px;
  text-align: center;
}

.grid7 .css {
  grid-row: span 3;
  grid-column: span 1;
  border-style: solid;
  border-color: #868686;
  border-width: .7px;
  position: relative;
}

.grid7 .css h1 {
  text-align: center;
  color: #398632;
}

.modalpage {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.modalpage h2 {
  position: relative;
  top: 10vh;
  left: 1vh;
  color: #398632;
}

.exmodal {
  position: relative;
  left: 76vh;
  top: 20vh;
}

.modal2 {
  width: 50vh;
  height: 23vh;
  background-color: #398632;
  border-radius: 15px;
  color: white;
  position: relative;
  right: 75vh;
  bottom: 10vh;
}

.modal2 h3 {
  padding: 5px;
  text-align: center;
  font-size: 23px;
}

.modal2 p {
  position: relative;
  font-size: 19px;
  left: 2%;
}

.modal2 .close {
  width: 10vh;
  height: 4vh;
  background-color: #aaaaaa;
  color: white;
  border-style: solid;
  border-color: transparent;
  border-radius: 10px;
  position: relative;
  bottom: 1vh;
}

.modal2 .save {
  width: 10vh;
  height: 4vh;
  background-color: white;
  color: #398632;
  border-style: solid;
  border-color: transparent;
  border-radius: 10px;
  position: relative;
  bottom: 1vh;
}

.modal {
  display: none;
  position: relative;
  z-index: 1;
  width: 50vh;
  height: 23vh;
  background-color: #398632;
  border-radius: 15px;
  color: white;
  position: relative;
  top: 15vh;
  left: 1vh;
  margin: 0;
}

.modal h3 {
  padding: 5px;
  text-align: center;
  font-size: 23px;
}

.modal p {
  position: relative;
  font-size: 19px;
  left: 2%;
}

.modal .close {
  background-color: #aaaaaa;
  color: white;
}

.modal .save {
  background-color: white;
  color: #398632;
}

.modal .btn {
  width: 10vh;
  height: 4vh;
  position: relative;
  bottom: 2vh;
  top: 6vh;
  left: 28vh;
  border-style: solid;
  border-color: transparent;
  border-radius: 10px;
}

.modal .btn:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
  cursor: pointer;
}

#modbtns {
  position: relative;
  bottom: 1vh;
  top: 7vh;
  left: 28vh;
}

.modbtn {
  width: 10vh;
  height: 4vh;
  background-color: #4457ff;
  color: white;
  border-style: solid;
  border-color: transparent;
  position: relative;
  top: 10vh;
  left: 1vh;
}

.modbtn:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
  cursor: pointer;
}

#para3 {
  position: relative;
  padding: 5px;
  top: 7vh;
  text-align: center;
}

#codelabel {
  position: relative;
  left: 55vh;
  top: -30vh;
}

.gridcode {
  position: relative;
  left: 55vh;
  bottom: 30vh;
}

.grid8 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-gap: 30px;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (20vh)[4];
      grid-template-rows: repeat(4, 20vh);
}

.grid8 h3 {
  text-align: center;
  font-size: 20px;
  color: #398632;
}

.grid8 code {
  font-size: 12px;
}

.grid8 .html {
  grid-row: span 2;
  grid-column: span 2;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}

.grid8 .css {
  grid-row: span 4;
  grid-column: span 1;
  border-style: solid;
  border-color: #868686;
  border-width: .7px;
  position: relative;
}

.grid8 .css2 {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-color: #868686;
  border-width: .7px;
}

.grid8 .java {
  grid-row: span 2;
  grid-column: span 1;
  border-style: solid;
  border-width: .7px;
  border-color: #aaaaaa;
}
/*# sourceMappingURL=style.css.map */